<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecfeff;
            margin: 0;
            padding: 0;
        }

        /* h1 {
            text-align: center;
            color: #333;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px 0;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        } */

        nav {
            background-color: #06b6d4;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            

        }

        .navbar-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-size: 25px;
            font-weight: 700;
            border-bottom: #06b6d4 4px solid;
            border-radius: 10%;
            

        }

        .section {
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
            background-color: #f5fdfd;
            padding: 15px 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #0891b2;
            margin-bottom: 10px;
            text-align: center;
            font-size: 18px;
            /* font-style: italic; */
        }
        .line{
            width: 100%;
            height: 2px;
            background-color: #0891b2;
            margin-bottom: 10px;}
        .subSection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .image-container {
            display: inline-block;

            margin: 5px;
            text-align: center;
            width: calc(20% - 10px);
            /* 100% / 12 images per line - 10px margin */
            box-sizing: border-box;
        }

        .image-container img {
            width: 100%;
            max-width: 100%;
            max-height: 150px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .navbar-content a:hover {
            border-bottom: #fff 4px solid;
            transform: border-bottom 1s ease-in-out;
        }
        .image-container img:hover {
            transform: scale(1.1);
        }

        /* Footer Styles */
        footer {
            background-color: #06b6d4;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar-content">
            <a style="border-bottom: #0891b2 4px solid;" href="{{ url_for('home') }}">Home</a>
            <br>
            <a href="{{ url_for('add_product') }}">Add Product</a>
            <br>
        </div>
    </nav>

    <!-- Male-Islamic Section -->
    <div class="section">
        <h2>Male Dress (Islamic)</h2>
        <div class="line"></div>
        <div class="subSection">
            {% for row in rows['male_islamic'] %}
            <div class="image-container">
                <img src="{{ url_for('static', filename=row[0]) }}" alt="{{ row[0] }}" width="100">
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Male-Non-Islamic Section -->
    <div class="section">
        <h2>Male Dress (Non-Islamic)</h2>
        <div class="line"></div>
        <div class="subSection">
            {% for row in rows['male_non_islamic'] %}
            <div class="image-container">
                <img src="{{ url_for('static', filename=row[0]) }}" alt="{{ row[0] }}" width="100">
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Female-Islamic Section -->
    <div class="section">
        <h2>Female Dress (Islamic)</h2>
        <div class="line"></div>
        <div class="subSection">
            {% for row in rows['female_islamic'] %}
            <div class="image-container">
                <img src="{{ url_for('static', filename=row[0]) }}" alt="{{ row[0] }}" width="100">
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Female-Non-Islamic Section -->
    <div class="section">
        <h2>Female Dress (Non-Islamic)</h2>
        <div class="line"></div>
        <div class="subSection">
            {% for row in rows['female_non_islamic'] %}
            <div class="image-container">
                <img src="{{ url_for('static', filename=row[0]) }}" alt="{{ row[0] }}" width="100">
            </div>
            {% endfor %}
        </div>
    </div>

    <footer>
        &copy; All rights reserved.
    </footer>
</body>

</html>